# Event-Management-Project

./: pom.xml
WebContent/: clients.html  dashboard.html  index.html  staff.html
WebContent/WEB-INF/: web.xml
WebContent/css/: styles.css
WebContent/js/: client.js  dashboard.js  index.js  jquery.dataTables.min.js  login.js  script.js  staff.js
src/Entities/: Client.java
src/Servlets/: AddClient.java  AddUser.java  DeleteClient.java  DeleteUser.java  EditClient.java  EditUser.java  GetClients.java  GetEmployees.java  GetProfileDetails.java  Login.java  Logout.java
src/main/java/Algo/: Condition.java  Crossover.java  Initialize.java  Person.java  Restaurant.java  RuleMap.java  Table.java
src/main/java/Entities/: Client.java  Employee.java  Event.java  Guest.java  Output.java  Rule.java
src/main/java/RestAPIS/: RestApi.java
src/main/webapp/: clients.html  dashboard.html  events.html  index.html  staff.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: client.js  dashboard.js  events.js  login.js  script.js  staff.js
src/main/webapp/testcases/: DebugFile.csv  Test1.csv  Test2.csv  Test3.csv  Test4.csv  Test5.csv
